# Decision Trees

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
salaries = pd.read_csv('salaries.csv')
salaries

       company                  job     degree  salary_more_than_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5   abc pharma      sales executive    masters                      1
6   abc pharma  computer programmer  bachelors                      0
7   abc pharma     business manager  bachelors                      0
8   abc pharma     business manager    masters                      0
9     facebook      sales executive  bachelors                      1
10    facebook      sales executive    masters                      1
11    facebook     business manager  bachelors                      1
12    facebook     business manager    masters                      1
13    facebook  computer programmer  bachelors                      1
14    facebook  computer programmer    masters                      1

In [6]:
inputs = salaries.drop('salary_more_than_100k', axis = 'columns')
target = salaries['salary_more_than_100k']

In [7]:
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5   abc pharma      sales executive    masters
6   abc pharma  computer programmer  bachelors
7   abc pharma     business manager  bachelors
8   abc pharma     business manager    masters
9     facebook      sales executive  bachelors
10    facebook      sales executive    masters
11    facebook     business manager  bachelors
12    facebook     business manager    masters
13    facebook  computer programmer  bachelors
14    facebook  computer programmer    masters

In [8]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
Name: salary_more_than_100k, dtype: int64

In [10]:
from sklearn.preprocessing import LabelEncoder
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [11]:
inputs['company_n'] = le_company.fit_transform(inputs['company'])
inputs['job_n']  = le_job.fit_transform(inputs['job'])
inputs['degree_n'] = le_degree.fit_transform(inputs['degree'])
inputs

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5   abc pharma      sales executive    masters          0      2         1
6   abc pharma  computer programmer  bachelors          0      1         0
7   abc pharma     business manager  bachelors          0      0         0
8   abc pharma     business manager    masters          0      0         1
9     facebook      sales executive  bachelors          1      2         0
10    facebook      sales executive    masters          1      2         1
11    facebook     business manager  bachelors          1      0         0
12    facebook     business manager    masters          1      0         1
13    facebook  computer programmer  bachelors          1      1         0
14    facebook  computer programmer    masters          1      1         1

In [13]:
inputs_n = inputs.drop(['job','degree','company'], axis = 'columns')
inputs_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           0      2         1
6           0      1         0
7           0      0         0
8           0      0         1
9           1      2         0
10          1      2         1
11          1      0         0
12          1      0         1
13          1      1         0
14          1      1         1

In [15]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

DecisionTreeClassifier()

In [17]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs_n, target)
X_train

    company_n  job_n  degree_n
9           1      2         0
2           2      0         0
5           0      2         1
13          1      1         0
8           0      0         1
1           2      2         1
14          1      1         1
11          1      0         0
6           0      1         0
0           2      2         0
3           2      0         1

In [18]:
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [20]:
X_test

    company_n  job_n  degree_n
12          1      0         1
7           0      0         0
4           2      1         0
10          1      2         1

In [19]:
model.predict(X_test)

array([1, 0, 1, 1])

In [21]:
model.score(X_test, y_test)

0.75